body {
  font-family: 'Arial', sans-serif;
  background-color: #efcacc;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

header{
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  padding: 10px 10px;
  background: #efd1d8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  width: 15%;
  height: auto;
}

.navbar a{
  position: relative;
  font-size: 100%;
  color: #000;
  font-weight: 500;
  text-decoration: none;
  padding: 15px 20px;
}

.register a{
  position: relative;
  font-size: 100%;
  color: #000;
  font-weight: 500;
  text-decoration: none;
  padding: 15px 20px;
  background-color: #d6cae3;
  border-radius: 2em;
  margin-left: 20px;
  border-style: solid;
  border-color: #000;
  border-width: 1px;
}

.navbar a:hover {
  background-color: #f0f0f0; 
  color: #efd1d8;
}


form {
  position: relative;
  left: 50%;
  background-color: #CAC3E4;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  position: relative; /* tambahkan ini */
  left: 5px; /* tambahkan ini */
}

form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  margin-top: 2%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  border-color: #EFD1D8; 
}

/* Button styling */
.login-container button {
  margin-top: 5%;
  margin-left: 70%;
  padding: 10px;
  background-color: #EFD1D8;
  color: black;
  border: none;
  text-align: center;
  border-radius: 20%;
  font-size: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #ccd0db9e; 
}

.signup-link {
  margin-top: 20px;
  font-size: 14px;
}

.signup-link p {
  color: #eb8f8f;
  
}

.signup-link a {
  color: rgb(0, 136, 255);
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Particles background */
#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}

.na {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

#hide {
  color: #888;
}

#hide:hover {
  color: #766363;
}