
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 10px 10px;
    background: #efd1d8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 100%;
    color: #fff;
    font-weight: 700;
}

.navbar a{
    position: relative;
    font-size: 100%;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    padding: 15px 20px;
}

.navbar a:hover {
    background-color: #f0f0f0; 
    color: #efd1d8;
}
button{
    background-color: transparent;
    border: transparent;
    color: #000;
    padding: 10px 40px;
    border-radius: 20em;
    outline: none;
    display: flex;
    justify-content: flex-start;
    margin: 10px 0;
    font-size: 20px;
    top: 15%;
    left: 5%;
}

button a{
    text-decoration: none;
}
.beasiswa-detail{
    background: #d6cae3;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 350px 5% 10% 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.beasiswa-title {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.beasiswa-content {
    width: 100%;
    display: flex;
    gap: 10px;
}

.beasiswa-detail h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.beasiswa-info{
    width: 100%;
    float: left;
}

.beasiswa-info p {
    font-size: 15px;
    text-align: left;
}

.beasiswa-img {
    position: relative;
    float: left;
    width: 60%;
    overflow: hidden;
    margin-right: 20px;
}

.beasiswa-img img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
}

footer {
    background-color: #222;
    text-align: center;
    padding: 2rem 0;
  }
  footer h1 {
    color: #cac3e4;
    margin-bottom: 2rem;
    font-family: "Berkshire Swash", cursive;
  }
  footer h1 span {
    color: #666;
  }
  footer p {
    color: #888;
    margin-bottom: 4rem;
  }
  footer span {
    color: #999;
  }
