
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 10px 10px;
    background: #efd1d8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 100%;
    color: #fff;
    font-weight: 700;
}

.navbar a{
    position: relative;
    font-size: 100%;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    padding: 15px 20px;
}

.navbar a:hover {
    background-color: #f0f0f0; 
    color: #efd1d8;
}

.roll{
    width: 100%;
    height: 10%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.roll button{
    background-color: #d9d9d9;
    border-radius: 20em;
    position: relative;
    font-size: 100%;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    padding: 15px 15px;
    margin: 10px;
}

.roll button a{
    text-decoration: none;
}

.container{
    background-color: #d6cae3;
    padding: 10% 50px;
    margin: auto;
    width: 100%;
    padding-top: 500px;
  }
  
  h2.title{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color:#ffffff;
  }
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap:1.5rem;
    justify-content: center;
    align-content: center;
  }
  
  .food-box{
    position: relative;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    border-radius: 3px;
  }

.margin-SMA{
  padding-top: 250px;
}

.margin-LN{
  padding-top: 650px;
}

.margin-DN{
  padding-top: 600px;
}

  .food-box a{
    text-decoration: none;
}
  
  .pic{
    overflow: hidden;
  }
  
  .food-img{
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .food-title{
    font-size: 1rem;
    font-weight: 600;
    color:#000;
  }
  
  .food-price{
    font-weight:500 ;
  }
  
  .detail-box{
    display: grid;
    row-gap: 0.5rem;  
  }
  
  .price-box{
    display: flex;
      justify-content: space-between; 
  }
  .top{
    display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
  }
  footer {
    background-color: #222;
    text-align: center;
    padding: 2rem 0;
  }
  footer h1 {
    color: #cac3e4;
    margin-bottom: 2rem;
    font-family: "Berkshire Swash", cursive;
  }
  footer h1 span {
    color: #666;
  }
  footer p {
    color: #888;
    margin-bottom: 4rem;
  }
  footer span {
    color: #999;
  }