header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 20px 10px;
    background: #efd1d8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 100%;
    color: #fff;
    font-weight: 700;
}

.navbar a{
    position: relative;
    font-size: 100%;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    padding: 15px 20px;
}

.navbar a:hover {
    background-color: #f0f0f0; 
    color: #efd1d8;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .sejarah-container {
    background: #efcacc;
    position: relative;
    width: 100%;
    padding: 20px 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    text-align: justify;
  text-justify: inter-word;
  }
  
h2{
    color: #333;
    font-weight: 600;
    text-align: center;
  }
  .empty{
    height: 1000px;
}
  p {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  

.gambar{
  display: block;
margin-left: auto;
margin-right: auto;
width: 80%;
}
  
  .banner p {
    font-size: 1.2rem;
  }
  
  /* Section - About Content */
  
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
 .container p {
    width: 100%;
  }
  
 .cta {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #d6cae3;
    color: white;
    border-radius: 5px;
  }
  
  .first .cta:hover {
    background-color: #cac3e4;
  }
  
  .second-img{
    width: auto;
    height: 150px;
  }
  /* Section with Image */
  .left-img, .right-img {
    align-items: center;
    width: 48%;
  }
  
  .left-img img, .right-img img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  /* Footer */
  footer {
    background-color: #cac3e4;
    color: white;
    padding: 30px 0;
    text-align: center;
  }
  
  footer p {
    font-size: 0.9rem;
  }
  
  footer a {
    color: #ff6347;
  }
  
  footer a:hover {
    text-decoration: underline;
  }

  footer {
    background-color: #222;
    text-align: center;
    padding: 2rem 0;
  }
  footer h1 {
    color: #cac3e4;
    margin-bottom: 2rem;
    font-family: "Berkshire Swash", cursive;
  }
  footer h1 span {
    color: #666;
  }
  footer p {
    color: #888;
    margin-bottom: 4rem;
  }
  footer span {
    color: #999;
  }