body {
  font-family: 'Arial', sans-serif;
  background-color: #efcacc;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

header{
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  padding: 10px 10px;
  background: #efd1d8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  width: 15%;
  height: auto;
}

.navbar a{
  position: relative;
  font-size: 100%;
  color: #000;
  font-weight: 500;
  text-decoration: none;
  padding: 15px 20px;
}

.register a{
  position: relative;
  font-size: 100%;
  color: #000;
  font-weight: 500;
  text-decoration: none;
  padding: 15px 20px;
  background-color: #d6cae3;
  border-radius: 2em;
  margin-left: 20px;
  border-style: solid;
  border-color: #000;
  border-width: 1px;
}

.navbar a:hover {
  background-color: #f0f0f0; 
  color: #efd1d8;
}


#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}

.signup-container {
  position: relative;
  width: 100%;
  max-width: 500px; 
  margin: 0 auto;
  padding: 20px;
}

/* Formulir */
.signup-form {
  background-color: #CAC3E4;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.signup-form h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Input fields */
.signup-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.signup-form input:focus {
  outline: none;
  border-color: #EFD1D8;
}

/* Tombol Daftar */
.signup-form button {
  margin-top: 5%;
  margin-left: 80%;
  padding: 10px;
  background-color: #EFD1D8;
  color: black;
  border: none;
  text-align: center;
  border-radius: 20%;
  font-size: 17px;
  cursor: pointer;
}

.signup-form button:hover {
  background-color: #ccd0db9e;
}

/* Tombol Tutup */
.na {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

#hide {
  color: #888;
}

#hide:hover {
  color: #766363;
}